Categories:
  - Internet
  - Security
License: MIT
AuthorName: greenart7c3
AuthorEmail: greenart7c3@proton.me
AuthorWebSite: https://greenart7c3.com
SourceCode: https://github.com/greenart7c3/Citrine
IssueTracker: https://github.com/greenart7c3/Citrine/issues
Donate: https://greenart7c3.com/

RepoType: git
Repo: https://github.com/greenart7c3/Citrine.git
Binaries: https://github.com/greenart7c3/Citrine/releases/download/v%v/citrine-universal-v%v.apk

Builds:
  - versionName: 0.4.1
    versionCode: 28
    commit: c11fe93990f1cec5113be77e1d94c0c13f781cbb
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.4.3
    versionCode: 30
    commit: e6903ebf9f7b250a2df48cdef7f21f1b9ac1ccb8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

AllowedAPKSigningKeys: da2f6c5a75edc14a535a4397a9daef45b93e03e12082524fe5bae867aeacc3e4

AutoUpdateMode: Version
UpdateCheckMode: Tags ((?!pre).)*$
CurrentVersion: 0.4.3
CurrentVersionCode: 30
