Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
AuthorName: Christian Weiske
AuthorEmail: cweiske+fdroid.org@cweiske.de
SourceCode: https://github.com/cweiske/headphoneindicator
IssueTracker: https://github.com/cweiske/headphoneindicator/issues

AutoName: Headphone indicator
Description: |-
  Shows a notification icon in the status bar when headphones are plugged into the
  phone.

  After installation, you have to start the application at least once. Then it
  will be running as a background service that shows the headset status icon
  whenever the headphones are plugged in. You can close the app, and the status
  icon will still work - even after rebooting your phone.

RepoType: git
Repo: https://github.com/cweiske/headphoneindicator

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 2
