Categories:
  - Science & Education
License: MIT
AuthorName: ssttkkl
AuthorEmail: huang.wen.long@hotmail.com
SourceCode: https://github.com/ssttkkl/mahjong-utils-app
IssueTracker: https://github.com/ssttkkl/mahjong-utils-app/issues
Changelog: https://github.com/ssttkkl/mahjong-utils-app/releases

RepoType: git
Repo: https://github.com/ssttkkl/mahjong-utils-app.git
Binaries: https://github.com/ssttkkl/mahjong-utils-app/releases/download/v%v/composeApp-release.apk

Builds:
  - versionName: 1.0.9
    versionCode: 10009
    commit: v1.0.9
    subdir: composeApp
    gradle:
      - yes
    rm:
      - iosApp

  - versionName: 1.0.10
    versionCode: 10010
    commit: 6f095036e16a3be490638e3693410589edb40f4a
    subdir: composeApp
    gradle:
      - yes
    rm:
      - iosApp

AllowedAPKSigningKeys: 5c39f22ed1192933884426cc8cd14f3302f0d481573c056a66f0a5bec11e7186

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: composeApp/version.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.0.10
CurrentVersionCode: 10010
