AntiFeatures:
  NonFreeNet:
    en-US: Depends on the Mullvad VPN service.
Categories:
  - Connectivity
  - Internet
  - Security
  - System
License: GPL-3.0-or-later
WebSite: https://mullvad.net
SourceCode: https://github.com/mullvad/mullvadvpn-app
IssueTracker: https://github.com/mullvad/mullvadvpn-app/issues
Translation: https://github.com/mullvad/mullvadvpn-app/blob/HEAD/CONTRIBUTING.md#localization--translations
Changelog: https://github.com/mullvad/mullvadvpn-app/blob/HEAD/android/CHANGELOG.md

AutoName: Mullvad VPN

RepoType: git
Repo: https://github.com/mullvad/mullvadvpn-app.git

Builds:
  - versionName: 2020.5-beta2
    versionCode: 20050002
    commit: 2020.5-beta2
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.6-beta1
    versionCode: 20060001
    commit: 2020.6-beta1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.6-beta2
    versionCode: 20060002
    commit: 2020.6-beta2
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.8-beta1
    versionCode: 20080001
    commit: android/2020.8-beta1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2021.1-beta1
    versionCode: 21010001
    commit: android/2021.1-beta1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2021.1'
    versionCode: 21010099
    commit: android/2021.1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2022.1-beta2
    versionCode: 22010002
    commit: 06b9617f924ae2d00be2e3fcf534f29ae81376e1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/app/build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2022.1-beta3
    versionCode: 22010003
    commit: 80259d66159e4562ac1ba99d13ea5a312ebe266a
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/app/build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2022.1'
    versionCode: 22010099
    commit: 150b63fe43e832d1464669019721352b98f5c9ba
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/app/build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2022.2'
    versionCode: 22020099
    commit: fe8f0396408c72215ae8ffa3dc632ee2846ce94f
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
      ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2022.3'
    versionCode: 22030099
    commit: ad5abeb7d85f21de4c7b63ced0c5d7f987647ec3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
      ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2023.1'
    versionCode: 23010000
    commit: 78128c463870274f0f45484ebc42ef80dc7e34c6
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
      ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.2'
    versionCode: 23020000
    commit: 6172ba9c233852abfe9c981f26f9126787499e77
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
      ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.3'
    versionCode: 23030000
    commit: 23f22105c47cc3b1e8e8d50750c6964859885f76
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
      ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.4'
    versionCode: 23040000
    commit: 25b78ea59110668cd37c33c7346d8b1e47e4b6c0
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
      ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.5'
    versionCode: 23050000
    commit: b215b1bb3fa9da231e1b618133d9f9ba6b7bce7d
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
      ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.6'
    versionCode: 23060099
    commit: 86f015614a11b6d85786d878f943c2f34f8e9cab
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev openjdk-17-jdk-headless
      - update-java-alternatives -a
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.7'
    versionCode: 23070099
    commit: b9dc337480f2ace6dc311080bacb227a777d07a2
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev openjdk-17-jdk-headless
      - update-java-alternatives -a
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: 2023.8-beta1
    versionCode: 23080001
    commit: 82e1a8f73de59233fc92b428358dcb76edf2a635
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev openjdk-17-jdk-headless
      - update-java-alternatives -a
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.8'
    versionCode: 23080099
    commit: 2b59a16bf3dc17453166fd928ecb4f99687c8bec
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev openjdk-17-jdk-headless
      - update-java-alternatives -a
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.9'
    versionCode: 23090099
    commit: 733fa8b66e2b36328fbe4b8040cfec1eafad3717
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev openjdk-17-jdk-headless
      - update-java-alternatives -a
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: 2023.10-beta1
    versionCode: 23100001
    commit: c075738782e2067a3053e200713103bf6b9f76c2
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev openjdk-17-jdk-headless
      - update-java-alternatives -a
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2023.10'
    versionCode: 23100099
    commit: 95dfaccd54adbaf88e0bc2907495bc80e21c4bf4
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev openjdk-17-jdk-headless
      - update-java-alternatives -a
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2024.1'
    versionCode: 24010099
    commit: 4e1eec88935677e1eb4a1193ed8b24a0db4535d1
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: 2024.2-beta1
    versionCode: 24020001
    commit: a51bfff2c91147df415c6b52e7c1089f3194a5ce
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: 2024.2-beta2
    versionCode: 24020002
    commit: eb92bacbdfcb95a993621920375775290c367fa1
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2024.2'
    versionCode: 24020099
    commit: 429039ee037acfa9e42926e379526156e520373e
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: 2024.3-beta1
    versionCode: 24030001
    commit: 3bea9bff120956f45259b3bebca83b4015d3405f
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: '2024.3'
    versionCode: 24030099
    commit: 6ce939becc683b4379775b69595a9eecd38c74fd
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

  - versionName: 2024.4-beta2
    versionCode: 24040002
    commit: 282351fe65d1005554b3d29b1b10c0fd01b745a6
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/ossProd/fdroid/app-oss-prod-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild:
      - git -C ../.. submodule update --init --recursive --depth=1 wireguard-go-rs
      - sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
      - sed -i '/\"ios\//d' ../../Cargo.toml
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2024.3'
CurrentVersionCode: 24030099
